# C2PARemover

./: .gitignore  C2PARemover.slnx  LICENSE  README.md
C2PARemover/: C2PARemover.cs  C2PARemover.csproj
C2PARemover.Cli/: C2PARemover.Cli.csproj  Program.cs
C2PARemover.Tests/: C2PARemover.Tests.csproj  C2PARemoverTests.cs
